
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:36475/ecommerce
spring.datasource.username=ecomuser
spring.datasource.password=ecompass123!
jwt.secret=TXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTBBbmFuZA==
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
